<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.tangaofeng.actionbar_demo.Activity.SearchCityActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutInter">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/layoutHead">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_search_bg"
                    android:scaleType="fitXY"
                    android:id="@+id/imgHead"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片来源于看呀"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="12dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tvBottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_above="@+id/tvBottom"
                    android:id="@+id/layoutSearch"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="14dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/img_search_bar"
                            android:scaleType="fitXY" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="搜索全国城市"
                            android:background="@null"
                            android:layout_marginLeft="26dp"
                            android:textSize="14dp"
                            android:id="@+id/editSearch"/>

                    </RelativeLayout>

                    <Button
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/btn_serarch_btn"
                        android:layout_marginRight="14dp"
                        android:text="搜索"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnSearch"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世界，一个触碰的距离"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_above="@+id/layoutSearch"
                    android:layout_alignRight="@+id/tvBottom"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/tvTop"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutHotBg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="热门城市"
                        android:textAlignment="center"
                        android:layout_marginTop="26dp"
                        android:id="@+id/tvHotText"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tvHotText"
                        android:id="@+id/recHotCity">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:visibility="invisible"
                    android:id="@+id/listViewSearch">

                </ListView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="返回"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:background="@color/clearColor"
        android:id="@+id/btnBack"/>

</RelativeLayout>
