<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="8dp"
        android:src="@mipmap/img_default"
        android:scaleType="fitXY"
        android:id="@+id/imgMark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorNewsBodyText"
        android:text="男子开车偷小孩"
        android:id="@+id/tvTitle"/>

</LinearLayout>
