<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorNavbar"
        android:gravity="center_vertical">

        <Button
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/btnLeft"
            android:layout_marginLeft="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:text="标题"
            android:textAlignment="center"
            android:id="@+id/tvTitle" />

        <Button
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="6dp"
            android:id="@+id/btnRight" />

    </LinearLayout>

</LinearLayout>
